#  test - 1 
# DB_HOST=193.203.184.160
# DB_USER=u300194546_ph
# DB_PASSWORD=Trevit@2599
# DB_NAME=u300194546_ph


# test - 2
# DB_HOST=0.0.0.0
# DB_USER=root
# DB_PASSWORD=Str0ngP@ssw0rd!
# DB_NAME=u300194546_ph_shrey

# srv1674.hstgr.io
# srv749838.hstgr.cloud
# 193.203.184.160


# test - 3
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=trevita_project_1



# ohter vip data for all
DRIVE_limit=20GB
SERVER_URL=http://192.168.29.193:4000
SECRET_KEY=trevit@2599
# APP_URL=http://192.168.29.193:3000
APP_URL=http://localhost:3000/
